[topydo]
colors = 256
backup_count = 10
filename = ~/Dropbox/todo/todo.txt
archive_filename = ~/Dropbox/todo/done.txt

[colorscheme]
focus_background_color = darkgray
project_color = light-red
priority_colors = A:217,B:222,C:157,D:147

[edit]
editor = nvim

[columns]
column_width = 59

[column_keymap]
a = cmd pri {} A
b = cmd pri {} B
c = cmd pri {} C
d = cmd pri {} D
` = cmd depri {}
q = cmd quit
<Enter> = cmd edit {}
<Esc> = cmd quit
* = cmd tag {} star 1
8 = cmd tag {} star
<C-t> = mark
<Backspace> = cmd del {}
